<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- 제목 -->
    <TextView
        android:id="@+id/textNameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="202334353 한예진"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#664FA3"
        android:padding="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이름"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- 입력 섹션 -->
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름" />

    <EditText
        android:id="@+id/editDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="학과" />

    <EditText
        android:id="@+id/editID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="학번" />

    <!-- URL 출력 -->

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="로그인" />

    <EditText
        android:id="@+id/resultURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL"
        android:enabled="false"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="웹 접속"
        android:layout_marginTop="8dp" />

    <!-- 전화번호 출력 -->
    <EditText
        android:id="@+id/resultPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:enabled="false"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화 연결"
        android:layout_marginTop="8dp" />

</LinearLayout>
